# malik

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml
core/: pom.xml
core/src/main/java/de/exocronsolutions/malik/core/: MalikCore.java  MalikCoreImpl.java
core/src/main/java/de/exocronsolutions/malik/core/twitter/: BlockList.java
server/: pom.xml
server/src/main/java/de/exocronsolutions/malik/server/: MalikRestController.java  MalikServerBootstrap.java
server/src/main/java/de/exocronsolutions/malik/server/blocklist/: BlockListRepository.java
server/src/main/java/de/exocronsolutions/malik/server/controller/: MalikRestController.java
server/src/main/java/de/exocronsolutions/malik/server/jackson/: JacksonConfig.java
server/src/main/java/de/exocronsolutions/malik/server/service/: BlockListService.java
